# This file is automatically generated by pipeline-ai and should not be changed by hand.
FROM python:3.10-slim

WORKDIR /app

RUN apt update -y
RUN pip install -U pip setuptools wheel

# Install serving packages
RUN pip install -U fastapi==0.105.0 uvicorn==0.25.0 \
    python-multipart==0.0.6 loguru==0.7.2

# Container commands
RUN apt-get update 
RUN apt-get install -y git 


# Install python dependencies
RUN pip install pipeline-ai easyocr torch torchvision opencv-python-headless

# Copy in files
COPY ./ ./

ENV PIPELINE_PATH=ocr_v2:my_pl
ENV PIPELINE_NAME=uriel/easyocr-2
ENV PIPELINE_IMAGE=uriel/easyocr-2

CMD ["uvicorn", "pipeline.container.startup:create_app", "--host", "0.0.0.0", "--port", "14300"]
